<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
          name="asteroid"
          type="com.udacity.asteroidradar.Asteroid" />

        <variable
          name="clicklistener"
          type="com.udacity.asteroidradar.main.AsteroidAdapter.AsteroidListener" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clicklistener.onClick(asteroid)}"
      >

        <TextView
            android:id="@+id/codeName"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="..."
            android:textColor="@color/default_text_color"
            android:textSize="30dp" />

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="40dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:src="@{asteroid.potentiallyHazardous ? @drawable/ic_status_potentially_hazardous : @drawable/ic_status_normal}"/>


    </LinearLayout>
</layout>